\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{unicode=true,
            pdftitle={Forest modelling workflow},
            pdfauthor={Florian de Boissieu},
            colorlinks=true,
            linkcolor=Maroon,
            citecolor=Blue,
            urlcolor=Blue,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Forest modelling workflow}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Florian de Boissieu}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{2017-07-26}

\usepackage{booktabs}
\usepackage{amsthm}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\theoremstyle{definition}
\newtheorem{example}{Example}[chapter]
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\begin{document}
\maketitle

{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{1}
\tableofcontents
}
\chapter*{Abstract}\label{abstract}
\addcontentsline{toc}{chapter}{Abstract}

This document gives the workflow used to develop the first version of
Graphical User Interface for lidR. It is mainly composed of the
following actions: - Load data - Lidar - Plot coordinates and attributes
- Raster (DTM, CHM, \ldots{}) - Voxel data (under developpement) -
Extract lidar data from plots - Transform lidar data - Normalize to
elevation - Convert to Canopy Height Model - Voxelize the point cloud -
Compute metrics - Train model - Apply model

The first section gives an example of a basic workflow. The following
sections give further examples and details on each module.

\chapter{Basic workflow}\label{basic-workflow}

\section{Data}\label{data}

Loading a catalog of LAZ files and plot attributes (Id, coordinates,
featues).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Lidar data}
\NormalTok{lasDpath=}\StringTok{"~/Data/Lidar/StGobain/LAZ"} \CommentTok{# directory containg las or laz tiles}
\NormalTok{lascat <-}\StringTok{ }\NormalTok{lidR}\OperatorTok{::}\KeywordTok{catalog}\NormalTok{(lasDpath)}
\KeywordTok{plot}\NormalTok{(lascat)}

\CommentTok{# Plots coordinates and attributes}
\NormalTok{treeplotsFpath <-}\StringTok{ "~/Data/Terrain/Traditionnel/ONF/placettes_saint_gobain_ALS.csv"}
\NormalTok{Id_lab=}\StringTok{"Id_plac"}\NormalTok{; Xc_lab=}\StringTok{"Xc"}\NormalTok{; Yc_lab=}\StringTok{"Yc"}
\NormalTok{proj4_plots <-}\StringTok{ }\NormalTok{sp}\OperatorTok{::}\KeywordTok{CRS}\NormalTok{(}\StringTok{"+init=epsg:2154"}\NormalTok{)}
\NormalTok{treeplots <-}\StringTok{ }\NormalTok{data.table}\OperatorTok{::}\KeywordTok{fread}\NormalTok{(}\DataTypeTok{input =}\NormalTok{ treeplotsFpath)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in data.table::fread(input = treeplotsFpath): Starting data input
## on line 2 and discarding line 1 because it has too few or too many items
## to be column names or data: Ce fichier a été extrait de la base de données
## ONF '_bd_placette_v20161003.xlsx' pour exemple. Il concerne le site de
## Saint Gobain et contient les coordonnées des placettes et un certain nombre
## d'indices associés.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Subset for example}
\NormalTok{treeplots <-}\StringTok{ }\NormalTok{treeplots[}\DecValTok{1}\OperatorTok{:}\DecValTok{30}\NormalTok{,]}
\NormalTok{plots <-}\StringTok{ }\NormalTok{sp}\OperatorTok{::}\KeywordTok{SpatialPointsDataFrame}\NormalTok{(}\DataTypeTok{coords =}\NormalTok{ treeplots[,}\KeywordTok{c}\NormalTok{(}\StringTok{"Xc"}\NormalTok{, }\StringTok{"Yc"}\NormalTok{), }\DataTypeTok{with=}\OtherTok{FALSE}\NormalTok{],}
                           \DataTypeTok{data =}\NormalTok{ treeplots[,}\OperatorTok{!}\NormalTok{(}\KeywordTok{names}\NormalTok{(treeplots) }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"Xc"}\NormalTok{, }\StringTok{"Yc"}\NormalTok{)), }\DataTypeTok{with=}\OtherTok{FALSE}\NormalTok{],}
                           \DataTypeTok{proj4string =}\NormalTok{ proj4_plots)}
\KeywordTok{row.names}\NormalTok{(plots) <-}\StringTok{ }\NormalTok{plots[[Id_lab]]}
\NormalTok{sp}\OperatorTok{::}\KeywordTok{plot}\NormalTok{(plots, }\DataTypeTok{col =} \StringTok{"red"}\NormalTok{, }\DataTypeTok{add =}\NormalTok{ T)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{modelling_workflow_files/figure-latex/unnamed-chunk-1-1.pdf}
\caption{\label{fig:unnamed-chunk-1}LAS catalog footprint}
\end{figure}

\section{Extraction}\label{extraction}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# set value to r2 for rectangle}
\NormalTok{r <-}\StringTok{ }\DecValTok{15}
\NormalTok{r2 <-}\StringTok{ }\OtherTok{NULL}

\CommentTok{# extract plots}
\NormalTok{plots.las <-}\StringTok{ }\NormalTok{lidR}\OperatorTok{::}\KeywordTok{catalog_queries}\NormalTok{(lascat,}
                                   \DataTypeTok{x =}\NormalTok{ plots}\OperatorTok{@}\NormalTok{coords[,}\DecValTok{1}\NormalTok{],}
                                   \DataTypeTok{y =}\NormalTok{ plots}\OperatorTok{@}\NormalTok{coords[,}\DecValTok{2}\NormalTok{],}
                                   \DataTypeTok{r =}\NormalTok{ r,}
                                   \DataTypeTok{r2 =}\NormalTok{ r2,}
                                   \DataTypeTok{roinames =}\NormalTok{ plots[[Id_lab]],}
                                   \DataTypeTok{mc.cores =} \KeywordTok{max}\NormalTok{(parallel}\OperatorTok{::}\KeywordTok{detectCores}\NormalTok{()}\OperatorTok{-}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Extracting data...
\end{verbatim}

\section{Normalisation to DTM and Canopy
modelling}\label{normalisation-to-dtm-and-canopy-modelling}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dtmFpath <-}\StringTok{ "~/Data/Lidar/StGobain/MNT/StGobain_MNT.vrt"}
\NormalTok{dtm <-}\StringTok{ }\NormalTok{raster}\OperatorTok{::}\KeywordTok{raster}\NormalTok{(dtmFpath)}
\NormalTok{cl =}\StringTok{ }\NormalTok{parallel}\OperatorTok{::}\KeywordTok{makeCluster}\NormalTok{(}\KeywordTok{max}\NormalTok{(parallel}\OperatorTok{::}\KeywordTok{detectCores}\NormalTok{()}\OperatorTok{-}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{), }\DataTypeTok{outfile =} \StringTok{""}\NormalTok{)}
\NormalTok{parallel}\OperatorTok{::}\KeywordTok{clusterExport}\NormalTok{(cl, }\KeywordTok{c}\NormalTok{(}\StringTok{"dtm"}\NormalTok{))}
\NormalTok{plots.lasn <-}\StringTok{ }\NormalTok{parallel}\OperatorTok{::}\KeywordTok{parLapply}\NormalTok{(cl, plots.las, lidR}\OperatorTok{::}\NormalTok{lasnormalize, }\DataTypeTok{dtm =}\NormalTok{ dtm)}
\CommentTok{# Canopy Height Model}
\NormalTok{plots.chm <-}\StringTok{ }\NormalTok{parallel}\OperatorTok{::}\KeywordTok{parLapply}\NormalTok{(cl, plots.las, lidR}\OperatorTok{::}\NormalTok{grid_canopy, }\DataTypeTok{res =} \DecValTok{1}\NormalTok{)}
\NormalTok{parallel}\OperatorTok{::}\KeywordTok{stopCluster}\NormalTok{(cl)}
\end{Highlighting}
\end{Shaded}

\section{Compute metrics}\label{compute-metrics}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cloudmetrics <-}\StringTok{ }\NormalTok{plyr}\OperatorTok{::}\KeywordTok{adply}\NormalTok{(plots.lasn, }\DecValTok{1}\NormalTok{, }\ControlFlowTok{function}\NormalTok{(x)\{x }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\NormalTok{lidR}\OperatorTok{::}\KeywordTok{lasfilter}\NormalTok{(Classification }\OperatorTok{%in%}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\OperatorTok{:}\DecValTok{5}\NormalTok{) }\OperatorTok{&}\StringTok{ }\NormalTok{Z}\OperatorTok{>}\DecValTok{2}\NormalTok{) }\OperatorTok{%>%}
\StringTok{    }\NormalTok{lidR}\OperatorTok{::}\KeywordTok{lasmetrics}\NormalTok{(lidR}\OperatorTok{::}\KeywordTok{stdmetrics}\NormalTok{(X,Y,Z,Intensity, ScanAngle,}
\NormalTok{                                  ReturnNumber, Classification, pulseID,}
                                  \DataTypeTok{dz =} \DecValTok{1}\NormalTok{)) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{as.data.frame}\NormalTok{()\})}
\KeywordTok{names}\NormalTok{(cloudmetrics)[}\DecValTok{1}\NormalTok{]=Id_lab}
\end{Highlighting}
\end{Shaded}

\section{Compute model}\label{compute-model}

Here it is an example of a regression model. To have more details on
modelization option, one shoud have a look to
\url{https://topepo.github.io/caret}.

\subsection{Choose input and output
variables}\label{choose-input-and-output-variables}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{X_lab <-}\StringTok{ }
\StringTok{  }\KeywordTok{names}\NormalTok{(cloudmetrics[,}\OperatorTok{-}\DecValTok{1}\NormalTok{])}
  \KeywordTok{grep}\NormalTok{(}\KeywordTok{glob2rx}\NormalTok{(}\StringTok{"z*|angle$"}\NormalTok{), }\KeywordTok{names}\NormalTok{(cloudmetrics[,}\OperatorTok{-}\DecValTok{1}\NormalTok{]), }\DataTypeTok{value =}\NormalTok{ T)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "angle"    "zmax"     "zmean"    "zsd"      "zskew"    "zkurt"   
##  [7] "zentropy" "zq5"      "zq10"     "zq15"     "zq20"     "zq25"    
## [13] "zq30"     "zq35"     "zq40"     "zq45"     "zq50"     "zq55"    
## [19] "zq60"     "zq65"     "zq70"     "zq75"     "zq80"     "zq85"    
## [25] "zq90"     "zq95"     "zpcum1"   "zpcum2"   "zpcum3"   "zpcum4"  
## [31] "zpcum5"   "zpcum6"   "zpcum7"   "zpcum8"   "zpcum9"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{y_lab <-}\StringTok{ "N_Tot"}
\NormalTok{data_model <-}\StringTok{ }\KeywordTok{merge}\NormalTok{(}\KeywordTok{as.data.frame}\NormalTok{(plots)[, }\KeywordTok{c}\NormalTok{(Id_lab, y_lab)], cloudmetrics[, }\KeywordTok{c}\NormalTok{(Id_lab, X_lab)], }
    \DataTypeTok{by =}\NormalTok{ Id_lab)}

\NormalTok{randomSeed=}\DecValTok{236} \CommentTok{# seed to be used in the following, it must stay the same for all compared models}
\end{Highlighting}
\end{Shaded}

\subsection{Preprocessing}\label{preprocessing}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(caret)}
\CommentTok{# decompose in X and y for ease of use in preProcess}
\NormalTok{X <-}\StringTok{ }\NormalTok{data_model[, X_lab]}
\NormalTok{y <-}\StringTok{ }\NormalTok{data_model[, y_lab]}
\CommentTok{# Parameters:}
\CommentTok{# zv: removes variable with zero variance (unique value or NA variables), to be used if scale option activated}
\NormalTok{removezv <-}\StringTok{ }\KeywordTok{preProcess}\NormalTok{(X, }\DataTypeTok{method =}\StringTok{"zv"}\NormalTok{)}
\NormalTok{X <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(removezv, X)}
\CommentTok{# corr: remove variable with correlation > cutoff, throws error if nan variables}
\NormalTok{cutoff_xcor =}\StringTok{ }\NormalTok{.}\DecValTok{95}
\NormalTok{removecor <-}\StringTok{ }\KeywordTok{preProcess}\NormalTok{(X, }\DataTypeTok{method =} \StringTok{"corr"}\NormalTok{, }\DataTypeTok{cutoff =}\NormalTok{ cutoff_xcor)}
\NormalTok{X <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(removecor, X)}
\CommentTok{# normalization}
\NormalTok{normalization <-}\StringTok{ }\KeywordTok{preProcess}\NormalTok{(X, }\DataTypeTok{method =} \KeywordTok{c}\NormalTok{(}\StringTok{"center"}\NormalTok{, }\StringTok{"scale"}\NormalTok{))}
\NormalTok{X <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(normalization, X)}
\CommentTok{# YeoJohnson }
\NormalTok{yeojohnson <-}\StringTok{ }\KeywordTok{preProcess}\NormalTok{(X, }\DataTypeTok{method =} \StringTok{"YeoJohnson"}\NormalTok{)}
\NormalTok{X <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(yeojohnson, X)}
\KeywordTok{print}\NormalTok{(removezv)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Created from 30 samples and 6 variables
## 
## Pre-processing:
##   - ignored (0)
##   - removed (6)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(removecor)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Created from 30 samples and 32 variables
## 
## Pre-processing:
##   - ignored (0)
##   - removed (32)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(normalization)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Created from 30 samples and 30 variables
## 
## Pre-processing:
##   - centered (30)
##   - ignored (0)
##   - scaled (30)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(yeojohnson)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Created from 30 samples and 30 variables
## 
## Pre-processing:
##   - ignored (0)
##   - Yeo-Johnson transformation (30)
## 
## Lambda estimates for Yeo-Johnson transformation:
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
## -1.2520  0.3542  0.8809  0.7797  1.1090  3.1810
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Plot density of each variable }
\CommentTok{# choose one or the other way of plotting}
\CommentTok{# height of figure should be modified depending on the number of variables}
\CommentTok{# densityplot(~ value | variable, reshape2::melt(X), pch="|", col="black", as.table = T)}
\NormalTok{reshape2}\OperatorTok{::}\KeywordTok{melt}\NormalTok{(X) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{value))}\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{variable, }\DataTypeTok{ncol=}\DecValTok{6}\NormalTok{, }\DataTypeTok{scales =} \StringTok{"free_y"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_density}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{modelling_workflow_files/figure-latex/preProc-1.pdf}

\subsection{Data partition}\label{data-partition}

To evaluate generalization a data partition is usually made split data
into training dataset and testing dataset. However, if the dataset is
too small, this step might be skipped.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(randomSeed)}
\NormalTok{train_part =}\StringTok{ }\NormalTok{.}\DecValTok{75}
\NormalTok{trIndex <-}\StringTok{ }\KeywordTok{createDataPartition}\NormalTok{(y, }\DataTypeTok{p =}\NormalTok{ train_part, }\DataTypeTok{list =} \OtherTok{FALSE}\NormalTok{)}
\NormalTok{Xtr <-}\StringTok{ }\NormalTok{X[trIndex,]}
\NormalTok{ytr <-}\StringTok{ }\NormalTok{y[trIndex]}

\NormalTok{Xte <-}\StringTok{ }\NormalTok{X[}\OperatorTok{-}\NormalTok{trIndex,]}
\NormalTok{yte <-}\StringTok{ }\NormalTok{y[}\OperatorTok{-}\NormalTok{trIndex]}
\end{Highlighting}
\end{Shaded}

\subsection{Regression with Feature
Selection}\label{regression-with-feature-selection}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# example with recursive feature elimination (rfe)}
\NormalTok{cv.method =}\StringTok{ "repeatedcv"}
\NormalTok{cv.folds =}\StringTok{ }\DecValTok{5}
\NormalTok{cv.repeats =}\StringTok{ }\DecValTok{5}
\NormalTok{fs.func =}\StringTok{ }\NormalTok{lmFuncs }\CommentTok{# feature selection functions for linear model (lm)}
\NormalTok{fs.metric =}\StringTok{ "RMSE"} \CommentTok{# metrc optimized (other is RMSE for regression)}
\NormalTok{doParallel}\OperatorTok{::}\KeywordTok{registerDoParallel}\NormalTok{(}\DataTypeTok{cores =} \DecValTok{5}\NormalTok{)}
\NormalTok{ctrl <-}\StringTok{ }\KeywordTok{rfeControl}\NormalTok{(}\DataTypeTok{functions =}\NormalTok{ fs.func,}
                   \DataTypeTok{method =}\NormalTok{ cv.method,}
                   \DataTypeTok{number =}\NormalTok{ cv.folds,}
                   \DataTypeTok{repeats =}\NormalTok{ cv.repeats,}
                   \DataTypeTok{verbose =} \OtherTok{FALSE}\NormalTok{,}
                   \DataTypeTok{allowParallel =} \OtherTok{TRUE}\NormalTok{)}

\KeywordTok{set.seed}\NormalTok{(randomSeed)}

\NormalTok{lmProfile <-}\StringTok{ }\KeywordTok{rfe}\NormalTok{(Xtr, ytr,}
                 \DataTypeTok{sizes =} \KeywordTok{c}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\DecValTok{10}\NormalTok{),}
                 \DataTypeTok{metric =}\NormalTok{ fs.metric,}
                 \DataTypeTok{rfeControl =}\NormalTok{ ctrl)}
\NormalTok{doParallel}\OperatorTok{::}\KeywordTok{stopImplicitCluster}\NormalTok{()}


\CommentTok{# The results should be presented in a table}
\KeywordTok{print}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(}\StringTok{"Selected variables: "}\NormalTok{, }\KeywordTok{paste}\NormalTok{(}\KeywordTok{predictors}\NormalTok{(lmProfile),}\DataTypeTok{collapse =} \StringTok{", "}\NormalTok{)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Selected variables: zpcum7, zentropy, zq85, zkurt"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(lmProfile)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{modelling_workflow_files/figure-latex/feature-selection-1.pdf}
\caption{\label{fig:feature-selection}Optimal number feature computed with
Recursive Feature Elimination, based on `R²'.}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# VSURF_result <- VSURF::VSURF(Xm, ym, parallel=T)}
\CommentTok{# selected_features <- names(Xm)[VSURF_result$varselect.pred]}
\end{Highlighting}
\end{Shaded}

\subsubsection{Model evaluation}\label{model-evaluation}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit <-}\StringTok{ }\NormalTok{lmProfile}\OperatorTok{$}\NormalTok{fit}
\NormalTok{lmProfile }\OperatorTok{%$%}\StringTok{ }\KeywordTok{print}\NormalTok{(}\KeywordTok{subset}\NormalTok{(results, Variables }\OperatorTok{==}\StringTok{ }\NormalTok{bestSubset))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Variables     RMSE  Rsquared   RMSESD RsquaredSD
## 4         4 4.147361 0.3622123 1.223566  0.3097389
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit_varimp <-}\StringTok{ }\KeywordTok{varImp}\NormalTok{(fit)}
\NormalTok{fit_varimp <-}\StringTok{ }\NormalTok{fit_varimp[}\KeywordTok{order}\NormalTok{(}\OperatorTok{-}\NormalTok{fit_varimp[[}\DecValTok{1}\NormalTok{]]), , drop =}\StringTok{ }\OtherTok{FALSE}\NormalTok{]}
\NormalTok{fit_varimp <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{importance =}\NormalTok{ fit_varimp[[}\DecValTok{1}\NormalTok{]], }\DataTypeTok{features =} \KeywordTok{rownames}\NormalTok{(fit_varimp))}


\KeywordTok{ggplot}\NormalTok{(fit_varimp, }
       \KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{factor}\NormalTok{(features,}\DataTypeTok{levels=}\KeywordTok{rev}\NormalTok{(features)), }\DataTypeTok{y=}\NormalTok{ importance)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{xlab}\NormalTok{(}\StringTok{"Feature"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ylab}\NormalTok{(}\StringTok{"Importance"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_bar}\NormalTok{(}\DataTypeTok{stat =} \StringTok{"identity"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_flip}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{modelling_workflow_files/figure-latex/variable-importance1-1.pdf}
\caption{\label{fig:variable-importance1}Variable importance for a linear
fit, evaluated with absolute t-statistic value.}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{yte_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(fit,Xte)}
\NormalTok{ObsVsPred =}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{Observed=}\KeywordTok{c}\NormalTok{(ytr, yte), }\DataTypeTok{Predicted =} \KeywordTok{c}\NormalTok{(}\KeywordTok{predict}\NormalTok{(fit,Xtr), }\KeywordTok{predict}\NormalTok{(fit,Xte)),}
           \DataTypeTok{dataType =} \KeywordTok{c}\NormalTok{(}\KeywordTok{rep}\NormalTok{(}\StringTok{"Train"}\NormalTok{,}\KeywordTok{length}\NormalTok{(ytr)), }\KeywordTok{rep}\NormalTok{(}\StringTok{"Test"}\NormalTok{,}\KeywordTok{length}\NormalTok{(yte))))}

\KeywordTok{ggplot}\NormalTok{(ObsVsPred, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Predicted, }\DataTypeTok{y =}\NormalTok{ Observed))}\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{(dataType }\OperatorTok{~}\StringTok{ }\NormalTok{.)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_abline}\NormalTok{(}\DataTypeTok{slope =} \DecValTok{1}\NormalTok{, }\DataTypeTok{intercept =} \DecValTok{0}\NormalTok{, }\DataTypeTok{linetype =} \StringTok{"dashed"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_cartesian}\NormalTok{(}\DataTypeTok{xlim =} \KeywordTok{range}\NormalTok{(ObsVsPred[,}\KeywordTok{c}\NormalTok{(}\StringTok{"Observed"}\NormalTok{,}\StringTok{"Predicted"}\NormalTok{)]), }\DataTypeTok{ylim =} \KeywordTok{range}\NormalTok{(ObsVsPred[,}\KeywordTok{c}\NormalTok{(}\StringTok{"Observed"}\NormalTok{,}\StringTok{"Predicted"}\NormalTok{)]))}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{modelling_workflow_files/figure-latex/observed-predict1-1.pdf}
\caption{\label{fig:observed-predict1}Observed versus predicted}
\end{figure}

\subsection{Regression with all
features}\label{regression-with-all-features}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# example with Support Vector Machine}
\NormalTok{cv.method =}\StringTok{ "repeatedcv"}
\NormalTok{cv.folds =}\StringTok{ }\DecValTok{5}
\NormalTok{cv.repeats =}\StringTok{ }\DecValTok{5}
\NormalTok{tr.method =}\StringTok{ "svmRadial"}
\NormalTok{tr.metric =}\StringTok{ "Rsquared"}

\KeywordTok{set.seed}\NormalTok{(randomSeed)}

\NormalTok{doParallel}\OperatorTok{::}\KeywordTok{registerDoParallel}\NormalTok{(}\DataTypeTok{cores =} \DecValTok{5}\NormalTok{)}
\NormalTok{ctrl <-}\StringTok{ }\KeywordTok{trainControl}\NormalTok{(}\DataTypeTok{method =}\NormalTok{ cv.method,}
                   \DataTypeTok{number =}\NormalTok{ cv.folds,}
                   \DataTypeTok{repeats =}\NormalTok{ cv.repeats,}
                   \DataTypeTok{verbose =} \OtherTok{FALSE}\NormalTok{,}
                   \DataTypeTok{allowParallel =} \OtherTok{TRUE}\NormalTok{)}
\NormalTok{svmfit <-}\StringTok{ }\KeywordTok{train}\NormalTok{(X, y, }\DataTypeTok{method =}\NormalTok{ tr.method,}
                \DataTypeTok{metric =}\NormalTok{ tr.metric,}
               \DataTypeTok{trControl =}\NormalTok{ ctrl)}
\NormalTok{doParallel}\OperatorTok{::}\KeywordTok{stopImplicitCluster}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\subsubsection{Model evaluation}\label{model-evaluation-1}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit <-}\StringTok{ }\NormalTok{svmfit}
\KeywordTok{print}\NormalTok{(svmfit}\OperatorTok{$}\NormalTok{results)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        sigma    C     RMSE  Rsquared    RMSESD RsquaredSD
## 1 0.02280833 0.25 4.160511 0.1888304 0.6839092  0.1969774
## 2 0.02280833 0.50 4.131753 0.1962334 0.6561137  0.2113938
## 3 0.02280833 1.00 4.190803 0.2161979 0.7024949  0.2394808
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit_varimp <-}\StringTok{ }\KeywordTok{varImp}\NormalTok{(fit, }\DataTypeTok{scale =} \OtherTok{FALSE}\NormalTok{)}
\KeywordTok{ggplot}\NormalTok{(fit_varimp)}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{modelling_workflow_files/figure-latex/variable-importance2-1.pdf}
\caption{\label{fig:variable-importance2}Variable importance for a linear
fit, evaluated with loess R\^{}2.}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{yte_pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(fit,Xte)}
\NormalTok{ObsVsPred =}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{Observed=}\KeywordTok{c}\NormalTok{(ytr, yte), }\DataTypeTok{Predicted =} \KeywordTok{c}\NormalTok{(}\KeywordTok{predict}\NormalTok{(fit,Xtr), }\KeywordTok{predict}\NormalTok{(fit,Xte)),}
           \DataTypeTok{dataType =} \KeywordTok{c}\NormalTok{(}\KeywordTok{rep}\NormalTok{(}\StringTok{"Train"}\NormalTok{,}\KeywordTok{length}\NormalTok{(ytr)), }\KeywordTok{rep}\NormalTok{(}\StringTok{"Test"}\NormalTok{,}\KeywordTok{length}\NormalTok{(yte))))}

\KeywordTok{ggplot}\NormalTok{(ObsVsPred, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Predicted, }\DataTypeTok{y =}\NormalTok{ Observed))}\OperatorTok{+}
\StringTok{  }\KeywordTok{facet_grid}\NormalTok{(dataType }\OperatorTok{~}\StringTok{ }\NormalTok{.)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_abline}\NormalTok{(}\DataTypeTok{slope =} \DecValTok{1}\NormalTok{, }\DataTypeTok{intercept =} \DecValTok{0}\NormalTok{, }\DataTypeTok{linetype =} \StringTok{"dashed"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{coord_cartesian}\NormalTok{(}\DataTypeTok{xlim =} \KeywordTok{range}\NormalTok{(ObsVsPred[,}\KeywordTok{c}\NormalTok{(}\StringTok{"Observed"}\NormalTok{,}\StringTok{"Predicted"}\NormalTok{)]), }\DataTypeTok{ylim =} \KeywordTok{range}\NormalTok{(ObsVsPred[,}\KeywordTok{c}\NormalTok{(}\StringTok{"Observed"}\NormalTok{,}\StringTok{"Predicted"}\NormalTok{)]))}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{modelling_workflow_files/figure-latex/observed-predict2-1.pdf}
\caption{\label{fig:observed-predict2}Observed versus predicted}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# With craet and lattice package}
\CommentTok{# predVals <- extractPrediction(list(fit), Xte, yte)}
\CommentTok{# trellis.par.set(caretTheme())}
\CommentTok{# plotObsVsPred(predVals)}
\end{Highlighting}
\end{Shaded}

\chapter{Data}\label{data-1}

\section{Lidar Data}\label{lidar-data}

LAS/LAZ data can either be loaded as LAS Catalog, i.e.~a data.frame
containing header information, or a LAS list, i.e.~a list of loaded LAS
files. \textbf{Warning,} the LAS list in taking much more memory as it
is loading the point cloud of each file.

Loading of a catalog:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lasDpath=}\StringTok{"~/Data/Lidar/StGobain/LAZ"} \CommentTok{# directory containg las or laz tiles}
\NormalTok{lasproj <-}\StringTok{ }\NormalTok{sp}\OperatorTok{::}\KeywordTok{CRS}\NormalTok{(}\StringTok{"+init=epsg:2154"}\NormalTok{) }\CommentTok{# projection of LAZ files}
\NormalTok{lascat <-}\StringTok{ }\NormalTok{lidR}\OperatorTok{::}\KeywordTok{catalog}\NormalTok{(lasDpath)}
\CommentTok{# plot with leaflet (in html version of book)}
\ControlFlowTok{if}\NormalTok{ (knitr}\OperatorTok{:::}\KeywordTok{is_html_output}\NormalTok{())\{}
  \KeywordTok{library}\NormalTok{(leaflet)}
  \CommentTok{# convert catalog to SpatialPolygons}
\NormalTok{  lascat_sp <-}\StringTok{ }\KeywordTok{Reduce}\NormalTok{(sp}\OperatorTok{::}\NormalTok{rbind.SpatialPolygons,plyr}\OperatorTok{::}\KeywordTok{alply}\NormalTok{(lascat,}\DecValTok{1}\NormalTok{,}\ControlFlowTok{function}\NormalTok{(x)\{}
\NormalTok{   e=}\KeywordTok{as}\NormalTok{(raster}\OperatorTok{::}\KeywordTok{extent}\NormalTok{(x}\OperatorTok{$}\NormalTok{Min.X, x}\OperatorTok{$}\NormalTok{Max.X, x}\OperatorTok{$}\NormalTok{Min.Y, x}\OperatorTok{$}\NormalTok{Max.Y),}\StringTok{'SpatialPolygons'}\NormalTok{)}
\NormalTok{   e}\OperatorTok{@}\NormalTok{polygons[[}\DecValTok{1}\NormalTok{]]}\OperatorTok{@}\NormalTok{ID=}\KeywordTok{basename}\NormalTok{(x}\OperatorTok{$}\NormalTok{filename)}
  \KeywordTok{return}\NormalTok{(e)\}))}
  \CommentTok{# define projection}
\NormalTok{  sp}\OperatorTok{::}\KeywordTok{proj4string}\NormalTok{(lascat_sp) <-}\StringTok{ }\NormalTok{lasproj}
  \CommentTok{# leaflet needs polygons defined in WGS84 coordinate system (EPSG:4326)}
\NormalTok{  lascat_spWGS <-}\StringTok{ }\NormalTok{sp}\OperatorTok{::}\KeywordTok{spTransform}\NormalTok{(lascat_sp, sp}\OperatorTok{::}\KeywordTok{CRS}\NormalTok{(}\StringTok{"+init=epsg:4326"}\NormalTok{))}
  \KeywordTok{leaflet}\NormalTok{(lascat_spWGS) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{addProviderTiles}\NormalTok{(providers}\OperatorTok{$}\NormalTok{OpenStreetMap) }\OperatorTok{%>%}\StringTok{ }
\StringTok{    }\KeywordTok{addTiles}\NormalTok{() }\OperatorTok{%>%}\StringTok{ }\KeywordTok{addScaleBar}\NormalTok{() }\OperatorTok{%>%}
\StringTok{    }\CommentTok{# addSimpleGraticule(interval = .05) %>%}
\StringTok{    }\KeywordTok{addPolygons}\NormalTok{(}\DataTypeTok{color =} \StringTok{"#444444"}\NormalTok{, }\DataTypeTok{weight =} \DecValTok{1}\NormalTok{, }\DataTypeTok{smoothFactor =} \FloatTok{0.5}\NormalTok{)}
\NormalTok{\}}\ControlFlowTok{else}\NormalTok{\{}
  \KeywordTok{plot}\NormalTok{(lascat)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

Loading a LAS list:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lasFlist=}\KeywordTok{list.files}\NormalTok{(}\StringTok{"~/Data/Lidar/StGobain/LAZ/"}\NormalTok{,}\KeywordTok{glob2rx}\NormalTok{(}\StringTok{"GLOBAL_718500_6941*.laz"}\NormalTok{), }\DataTypeTok{full.names =} \OtherTok{TRUE}\NormalTok{) }\CommentTok{# list of las/laz file paths}
\NormalTok{laslist <-}\StringTok{ }\KeywordTok{lapply}\NormalTok{(lasFlist, lidR}\OperatorTok{::}\NormalTok{readLAS)}
\end{Highlighting}
\end{Shaded}

\section{Plots: coordinates \&
features}\label{plots-coordinates-features}

\subsection{CSV file}\label{csv-file}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{treeplotsFpath <-}\StringTok{ "~/Data/Terrain/Traditionnel/ONF/placettes_saint_gobain_ALS.csv"}
\NormalTok{treeplots <-}\StringTok{ }\NormalTok{data.table}\OperatorTok{::}\KeywordTok{fread}\NormalTok{(}\DataTypeTok{input =} \StringTok{"~/Data/Terrain/Traditionnel/ONF/placettes_saint_gobain_ALS.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{ONF database file}\label{onf-database-file}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{treeplotsFpath <-}\StringTok{ "~/Data/Terrain/Traditionnel/ONF/_bd_placette_v20161003.xlsx"}
\NormalTok{Id_site_ref <-}\StringTok{ "st_gobain"} \CommentTok{# site identification}
\NormalTok{las.proj <-}\StringTok{ "+init=epsg:2154"} \CommentTok{# projection of las in which treeplots information is converted}
\NormalTok{treeplots <-}\StringTok{ }\NormalTok{ONFfieldDB}\OperatorTok{::}\KeywordTok{selectlasplots}\NormalTok{(treeplotsFpath, Id_site_ref) }\CommentTok{# add lasDpath, las.proj arguments to get only LAS intersecting plots}
\end{Highlighting}
\end{Shaded}

\section{Rasters}\label{rasters}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dtmFpath <-}\StringTok{ "~/Data/Lidar/StGobain/MNT/StGobain_MNT.vrt"}
\NormalTok{dtm <-}\StringTok{ }\NormalTok{raster}\OperatorTok{::}\KeywordTok{raster}\NormalTok{(dtmFpath)}
\end{Highlighting}
\end{Shaded}

\chapter{LAS Transformation}\label{las-transformation}

\section{Normalization to DTM}\label{normalization-to-dtm}

\subsection{DTM in raster}\label{dtm-in-raster}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plots.lasn <-}\StringTok{ }\KeywordTok{lapply}\NormalTok{(plots.las, lidR}\OperatorTok{::}\NormalTok{lasnormalize, }\DataTypeTok{dtm =}\NormalTok{ dtm)}
\end{Highlighting}
\end{Shaded}

\subsection{DTM from lidar data}\label{dtm-from-lidar-data}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plots.lasn <-}\StringTok{ }\KeywordTok{lapply}\NormalTok{(plots.las, lidR}\OperatorTok{::}\NormalTok{lasnormalize, }\DataTypeTok{method =} \StringTok{"knnidw"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit <-}\StringTok{ }\NormalTok{lmProfile}\OperatorTok{$}\NormalTok{fit}
\KeywordTok{library}\NormalTok{(ggfortify)}
\KeywordTok{autoplot}\NormalTok{(fit) }\OperatorTok{+}\StringTok{ }\KeywordTok{theme_bw}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{modelling_workflow_files/figure-latex/performance-details-lm-1.pdf}
\caption{\label{fig:performance-details-lm}Performance details of linear
models.}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{broom}\OperatorTok{::}\KeywordTok{glance}\NormalTok{(fit) }\OperatorTok{%>%}\StringTok{ }\NormalTok{knitr}\OperatorTok{::}\KeywordTok{kable}\NormalTok{(}\DataTypeTok{caption =} \StringTok{"Table 1: Statistics"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}

\caption{\label{tab:unnamed-chunk-15}Table 1: Statistics}
\centering
\begin{tabular}[t]{r|r|r|r|r|r|r|r|r|r|r}
\hline
r.squared & adj.r.squared & sigma & statistic & p.value & df & logLik & AIC & BIC & deviance & df.residual\\
\hline
0.2918684 & 0.1427881 & 4.13981 & 1.957793 & 0.142148 & 5 & -65.34674 & 142.6935 & 149.7618 & 325.6225 & 19\\
\hline
\end{tabular}
\end{table}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{broom}\OperatorTok{::}\KeywordTok{tidy}\NormalTok{(fit) }\OperatorTok{%>%}\StringTok{ }\NormalTok{knitr}\OperatorTok{::}\KeywordTok{kable}\NormalTok{(}\DataTypeTok{caption =} \StringTok{"Table 2: Parameters"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}

\caption{\label{tab:unnamed-chunk-15}Table 2: Parameters}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
term & estimate & std.error & statistic & p.value\\
\hline
(Intercept) & 14.585012 & 1.020001 & 14.2990248 & 0.0000000\\
\hline
zpcum7 & 0.462641 & 1.458549 & 0.3171927 & 0.7545565\\
\hline
zentropy & -1.310765 & 2.885075 & -0.4543262 & 0.6547416\\
\hline
zq85 & -1.853783 & 1.125395 & -1.6472285 & 0.1159505\\
\hline
zkurt & 1.085577 & 3.279809 & 0.3309879 & 0.7442761\\
\hline
\end{tabular}
\end{table}

This document gives the principal steps used to develop the first
version of GRaphical User Interface for lidR. It is mainly composed of:
- Data loading - Plot extraction - Metrics computation - Modelling -
Applying model

The following section gives an example of a typical workflow.

\chapter{Data loading}\label{data-loading}

\section{Loading a catalog of LAZ
files}\label{loading-a-catalog-of-laz-files}

\subsection{lidR Code}\label{lidr-code}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lasDpath=}\StringTok{"~/Data/Lidar/StGobain/LAZ"} \CommentTok{# directory containg las or laz tiles}
\NormalTok{lascat <-}\StringTok{ }\NormalTok{lidR}\OperatorTok{::}\KeywordTok{catalog}\NormalTok{(lasDpath)}
\KeywordTok{plot}\NormalTok{(lascat)}
\end{Highlighting}
\end{Shaded}

\includegraphics{modelling_workflow_files/figure-latex/unnamed-chunk-16-1.pdf}

\subsection{Implementation}\label{implementation}

\#\#\#\# Choose directory shinyFiles package is used to choose
directory. You MUST use the lastest version of shinyFiles from github :
`devtools::install\_github(``/thomasp85/shinyFiles'')'. You can find the
code in file ``R/directoryInputModule.R''

\#\#\# Render Las plot Las catalog graph is render in a
conditionalPanel() which is rendered with a javascript condition. This
condition is about an variable ``plot\_status'' contained in ``output''
variable. To access this variable in javascript you must use this syntax
: ``output{[}`plot\_status'{]}'' and not `output.plotstatus' because of
module utilizations. Javscript condition can only access variable
contained in UI scope, to avoid this problem ``plot\_status'' variable
is added to ``output'' variable which is readable in UI section (this is
the reason of the line : outputOptions(output, ``plot\_status'',
suspendWhenHidden = FALSE) You can find the code in file
``R/conditionalPlot.R''

\bibliography{/home/boissieu/Documents/Biblio/science.bib}


\end{document}
